{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.flowguard.cash"
        }
      ],
      "destination": "https://flowguard.cash/:path*",
      "permanent": true
    },
    {
      "source": "/app/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.flowguard.cash"
        }
      ],
      "destination": "/:path*",
      "permanent": false
    },
    {
      "source": "/explorer/:path*",
      "has": [
        {
          "type": "host",
          "value": "explorer.flowguard.cash"
        }
      ],
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.flowguard.cash/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
