{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.flowguard.cash"
        }
      ],
      "destination": "https://flowguard.cash/:path*",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.flowguard.cash/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
